# OASIS_START
# DO NOT EDIT (digest: fbca74d36123ae12e25365572a4d77bf)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library lsystems
"src/lsystems.cmxs": use_lsystems
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_pa_ounit
<src/*.ml{,i,y}>: pkg_pa_ounit.syntax
<src/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
