# OASIS_START
# DO NOT EDIT (digest: 5f18ed9fe41a13ae68a5326ea0834161)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library lsystems
"src/lsystems.cmxs": use_lsystems
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_pa_ounit
<src/*.ml{,i,y}>: pkg_pa_ounit.syntax
<src/*.ml{,i,y}>: pkg_threads
# Executable test
"test/test.byte": pkg_core
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_pa_ounit
"test/test.byte": pkg_pa_ounit.syntax
"test/test.byte": pkg_threads
"test/test.byte": use_lsystems
<test/*.ml{,i,y}>: pkg_core
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_pa_ounit
<test/*.ml{,i,y}>: pkg_pa_ounit.syntax
<test/*.ml{,i,y}>: pkg_threads
<test/*.ml{,i,y}>: use_lsystems
# OASIS_STOP
